<section class="about">
  <h2>About</h2>
  <article class="article-text">
    <p>
      Welcome to LVA-Review, your go-to platform for student-generated insights on university courses! 
      Founded in 2023, our mission is to empower students by providing a transparent and comprehensive 
      resource for course reviews and ratings. We understand that choosing the right university courses 
      is a crucial decision, and the experiences of those who have walked the same academic path can be invaluable.
    </p>
    <p>
      Our dedicated team at LVA-Review is passionate about creating a supportive community where 
      students can share their perspectives, helping others make informed decisions about their 
      academic journey. We believe in the power of collective wisdom, and that's why we've built a 
      user-friendly platform that allows students to rate and comment on their courses with ease. 
      Whether you're a freshman exploring your options or a senior reflecting on your academic journey,
      LVA-Review is the place to find authentic, firsthand experiences from fellow students.
    </p>
    <p>
      At LVA-Review, we take pride in fostering a sense of connection among students, creating a space
      where the exchange of knowledge is not just encouraged but celebrated. Our journey began with a
      simple idea: to democratize information about university courses and empower students to make 
      choices aligned with their goals. As we continue to grow, our commitment to transparency, inclusivity,
      and student success remains unwavering. Join us in building a community that elevates the student 
      voice and transforms the way we navigate the academic landscape together.
    </p>
    <p>
      LVA-Review is more than just a platform – it's a community of students helping each other succeed. 
      Join us in making the university experience better for everyone.
      Ready to take control of your academic journey? Start exploring courses and sharing your insights today!
    </p>
  </article>
</section>
