<%class>
  has 'author' => (required => 1);
  has 'edit_date' => (required => 1);
  has 'rating' => (required => 1);
  has 'comment' => (required => 1);
</%class>

<%init>
  use Date::Manip;
</%init>

<li>
  <div class="rating-bubble colored-by-rating">
    <div>
      <% sprintf('%.1f', $.rating ) %>
    </div>
  </div>
  <div>
    <% $.comment %>
    <div class="author">
      <span><% $.author %></span> –
      <span title="<% $.edit_date %>"><% UnixDate(ParseDate($.edit_date), '%E %b %Y' ) %></span>
    </div>
  </div>
</li>

