<section class="about">
  <h2>Contact Us</h2>
  <article class="article-text">  
    <p>
      Thank you for visiting our website! We value your input and are eager to hear from you. Whether you have questions,
      suggestions, or just want to share your thoughts, we encourage you to get in touch with us. You can reach us here:
    </p>
    
    <h3>Email:</h3>
    <p>
      Feel free to drop us an email at lva-review@email.com. We strive to respond to all inquiries within 24 hours.
    </p>
    
    <h3>Social Media:</h3>
    <p>
      Connect with us on our social media channels for updates, announcements, and engaging discussions:
    </p>
    <ul>
      <li>Facebook: <a href="https://facebook.com">lva_review</a></li>
      <li>Twitter: <a href="https://twitter.com">@_lva_review_</a></li>
      <li>Instagram: <a href="https://instagram.com">_lva_review_</a></li>
    </ul>

    <h3>Business Inquiries:</h3>
    <p>
      For business-related inquiries, partnerships, or collaborations, please contact us at business-lva-review@email.com.
    </p>

    <h3>Address:</h3>
    <p>
      If you prefer traditional mail, you can reach us at the following address:
    </p>
    <ul>
      <li>LVA-Review Ltd.</li>
      <li>Review Street 5</li>
      <li> Starcity, United Rating States, 12345</li>
    </ul>
    
    <h3>Office Hours:</h3>
    <p>
      Our team is available to assist you during our office hours, Wednesday from 03:00 to 03:10 (GMT).
    </p>
    <p>
      We appreciate your interest in our project and look forward to hearing from you. Your feedback is invaluable as we
      strive to create a platform that benefits students like you in navigating their university course choices.
    </p>
    <p>
      Best regards,
      The LVA-Review Team
    </p>
  </article>
</section>
