<dialog id="login-dialog">
  <form class="close" method="dialog">
    <button>×</button>
  </form>
  <form action="/wae08" method="POST">
    <h3>Login</h3>
    <p>
      Login into your account to rate and LVA pages.
    </p>
    <fieldset>
      <div>
        <label for="username">User</label>
        <input type="text" name="username" id="username" placeholder="your_account">
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="●●●●●●●●">
      </div>
    </fieldset>
    <button>Login</button>
  </form>
</dialog>
<dialog id="logout-dialog">
  <form class="close" method="dialog">
    <button>×</button>
  </form>
  <form action="/wae08" method="POST">
    <h3>Logout</h3>
    <p>
      Do you want to logout from your account?
    </p>
    <button>Logout</button>
  </form>
</dialog>
<header>
  <figure>
    <a href="/wae08/">
      <img src="/wae08/static/images/logo.svg" alt="">
    </a>
    <figcaption>
      <h1>
        LVA-Review
      </h1>
    </figcaption>
  </figure>
  <nav>
    <ul>
      <& header_nav_module_item.mi, name => 'Electives', id => 'electives' &>
      <& header_nav_module_item.mi, name => 'SW Engineering', id => 'sw_engineering' &>
      <& header_nav_module_item.mi, name => 'Mathematics', id => 'mathematics' &>
      <& header_nav_module_item.mi, name => 'Info Engineering', id => 'info_engineering' &>
      <& header_nav_module_item.mi, name => 'Society', id => 'society' &>
      <& header_nav_module_item.mi, name => 'Computer Systems', id => 'computer_systems' &>
      <& header_nav_module_item.mi, name => 'Algorithms', id => 'algorithms' &>
    </ul>
  </nav>
  <div class="profile">
    <button id="profile-button">
% if( defined $m->session->{user_id} ) {
      <img src="/wae08/static/images/user.svg" alt="Logout">
% } else {
      <img src="/wae08/static/images/key.svg" alt="Login">
% }
    </button>
  </div>
</header>
