<dialog id="login-dialog">
  <form class="close" method="dialog">
    <button>×</button>
  </form>
  <form action="<% $m->request_path() %>" method="POST">
    <h3>Login</h3>
    <p>
      Login into your account to rate and LVA pages.
    </p>
    <fieldset>
      <div>
        <label for="username">User</label>
        <input type="text" name="username" id="username" placeholder="your_account">
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="●●●●●●●●">
      </div>
    </fieldset>
    <button>Login</button>
  </form>
</dialog>
<dialog id="logout-dialog">
  <form class="close" method="dialog">
    <button>×</button>
  </form>
  <form action="/wae08/logout" method="GET">
    <h3>Logout</h3>
    <p>
      Do you want to logout from your account?
    </p>
    <button>Logout</button>
  </form>
</dialog>
<dialog id="login-failure">
  <form class="close" method="dialog">
    <button>×</button>
  </form>
  <form method="dialog">
    <h3>Bad credentials</h3>
    <p>
      Logging in failed, because your username and password do not match.
    </p>
    <button>Ok</button>
  </form>
</dialog>
<header>
  <a href="/wae08/">
    <figure>
      <img src="/wae08/static/images/logo.svg" alt="">
      <figcaption>
        <h1>
          LVA-Review
        </h1>
      </figcaption>
    </figure>
  </a>
  <nav>
    <ul>
% while( my $module = $moduleSth->fetchrow_hashref ) {
      <& header_nav_module_item.mi, name => $module->{name}, id => $module->{url_name} &>
% }
    </ul>
  </nav>
  <div class="profile">
    <button id="profile-button">
% if( defined $m->session->{user_id} ) {
      <img src="/wae08/static/images/user.svg" alt="Logout">
% } else {
      <img src="/wae08/static/images/key.svg" alt="Login">
% }
    </button>
  </div>
</header>


<%init>
  # Get all known module types
  my $dbh = Ws23::DBI->dbh();
  my $moduleSth = $dbh->prepare("SELECT * FROM group08_modules ORDER BY name ASC");
  $moduleSth->execute();
</%init>
