<%class>
  has 'name' => (required => 1);
  has 'id' => (required => 1);
</%class>

<li>
  <a href="/wae08/module/<% $.id %>"><% $.name %></a>
  <div class="popup">
    <nav>
      <ul>
% while( my $article = $articleSth->fetchrow_hashref ) {
  <li>
    <a href="/wae08/article/<% $article->{lva_number} %>" title="<% $article->{title} %>"><% $article->{title} %></a>
  </li>
% }
      </ul>
    </nav>
  </div>
</li>

<%init>
  # Get all known subjects of the module
  my $dbh = Ws23::DBI->dbh();
  my $articleSth = $dbh->prepare(
    "SELECT a.* FROM group08_article as a
    JOIN group08_modules as m ON a.module = m.id
    WHERE m.url_name = ?
    ORDER BY views DESC
    LIMIT 5"
  );
  $articleSth->execute($.id);
</%init>
