<%init>
  $.title('Legal');
</%init>

<section class="about">
  <h2>Legal Information</h2>
  <article class="article-text">  
    <p>
      Welcome to LVA-Review! By accessing and using this website, you agree to comply with and be bound by the
      following terms and conditions of use. Please read these terms carefully before using our website.
    </p>
    
    <h3>1. Acceptance of Terms</h3>
    <p>
      By accessing or using LVA-Review (the "Website"), you agree to be bound by these Terms of Service and all
      applicable laws and regulations. If you do not agree to these terms, please do not use our website.
    </p>
  
    <h3>2. User Conduct</h3>
    <p>
      You agree to use the Website for lawful purposes only and in a manner that does not infringe upon the rights of, or
      restrict or inhibit the use and enjoyment of, this site by any third party. Prohibited behavior includes but is not
      limited to:
    </p>
    <ul>
      <li>
        Violating any applicable laws or regulations.
      </li>
      <li>
        Posting or transmitting any content that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar,
        obscene, or otherwise objectionable.
      </li>
    </ul>
  
    <h3>3. Content Submission</h3>
    <p>
      Users may submit reviews and ratings of university courses. By submitting content to the Website, you grant LVA-Review
      a non-exclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce,
      modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the
      world in any media.
    </p>
    
    <h3>4. Privacy Policy</h3>
    <p>
      Please refer to our Privacy Policy for information on how we collect, use, and disclose personal information.
    </p>

    <h3>5. Disclaimer of Warranties</h3>
    <p>
      The content on this website is provided "as is" and without warranties of any kind. LVA-Review makes no
      warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation,
      implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of
      intellectual property or other violation of rights.
    </p>
    
    <h3>6. Limitation of Liability</h3>
    <p>
      In no event shall LVA-Review be liable for any damages arising out of the use or inability to use the materials
      on our website.
    </p>

    <h3>7. Changes to Terms</h3>   
    <p>
      LVA-Review reserves the right to modify these terms at any time without notice. By using this website, you
      agree to be bound by the current version of these terms.
    </p>
  
    <h3>8. Contact Information</h3>
    <p>If you have any questions regarding these terms, please contact us at lva-review@email.com.</p>
    <p>Thank you for using LVA-Review!</p>
  </article>
</section>
